version: '3.4'
services:
    sql.server:
        image: mcr.microsoft.com/mssql/server:2017-latest
        ports:
            - 1433:1433
        environment:
            - SA_PASSWORD=Qwerty123$$%
            - ACCEPT_EULA=Y